# CryptoWallet

./: .gitignore  README.md  TODO.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/at/shockbytes/coins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/shockbytes/coins/adapter/: AdBaseAdapter.kt  BaseAdapter.java  BaseAdapter.kt  CurrencyAdapter.java  CurrencyAdapter.kt  CurrencySpinnerAdapter.java  CurrencySpinnerAdapter.kt  OwnedCurrencyAdapter.java  PriceProviderAdapter.kt
app/src/main/java/at/shockbytes/coins/core/: AddCurrencyActivity.java  CoinsApp.java  CryptoWatcherApp.kt  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/at/shockbytes/coins/currency/: Balance.java  Balance.kt  CryptoCurrency.java  CryptoCurrency.kt  Currency.java  Currency.kt  CurrencyConversionRates.java  CurrencyManager.java  CurrencyManager.kt  DefaultCurrencyManager.java  DefaultCurrencyManager.kt  DefaultPriceProxy.java  DefaultPriceProxy.kt  OwnedCurrency.java  PriceProxy.java  PriceProxy.kt  RealCurrency.kt
app/src/main/java/at/shockbytes/coins/currency/conversion/: CurrencyConversionProvider.kt  CurrencyConversionRates.java  CurrencyConversionRates.kt  PriceConversion.kt  PriceConversionConvertible.kt  PriceConversionWrapper.kt
app/src/main/java/at/shockbytes/coins/currency/price/: DefaultPriceProxy.kt  NoPriceProviderSelectedException.kt  PriceConversion.java  PriceConversionWrapper.java  PriceManager.kt  PriceProvider.kt  PriceProxy.kt  PriceSource.kt
app/src/main/java/at/shockbytes/coins/dagger/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  NetworkModule.java  NetworkModule.kt
app/src/main/java/at/shockbytes/coins/fragment/: BaseFragment.kt  CashoutDialogFragment.java  CashoutFragment.java  MainFragment.java  SettingsFragment.java
app/src/main/java/at/shockbytes/coins/fragment/dialog/: AddCurrencyDialogFragment.java
app/src/main/java/at/shockbytes/coins/network/: CoinbasePriceApi.java  CoinbasePriceManager.java  PriceManager.java  PriceManager.kt
app/src/main/java/at/shockbytes/coins/network/coinbase/: CoinbasePriceApi.java  CoinbasePriceApi.kt  CoinbasePriceManager.java  CoinbasePriceManager.kt  CoinbasePriceProvider.kt
app/src/main/java/at/shockbytes/coins/network/coinmarketcap/: CoinMarketCapPriceApi.kt  CoinMarketCapPriceProvider.kt
app/src/main/java/at/shockbytes/coins/storage/: CoinsRealmMigration.java  RealmStorageManager.java  ShockConfig.java  StorageManager.java  StorageManager.kt
app/src/main/java/at/shockbytes/coins/util/: AppParams.java  AppParams.kt  CoinUtils.kt  ResourceManager.java  ResourceManager.kt
app/src/main/res/drawable/: ic_account_template.xml  ic_btc.xml  ic_cancel_white.xml  ic_conversion_arrow.xml  ic_crypto_currency_bch.xml  ic_crypto_currency_bch_white.xml  ic_crypto_currency_btc.xml  ic_crypto_currency_btc_white.xml  ic_crypto_currency_dash.xml  ic_crypto_currency_eth.xml  ic_crypto_currency_eth_white.xml  ic_crypto_currency_iota.xml  ic_crypto_currency_ltc.xml  ic_crypto_currency_ltc_white.xml  ic_crypto_currency_xrp.xml  ic_currency_eur.xml  ic_currency_usd.xml  ic_delete.xml  ic_eur.xml  ic_fingerprint.xml  ic_launcher_foreground.xml  ic_money_filled.xml  ic_money_filled_white.xml  ic_navigation_account.xml  ic_overflow.xml  ic_price_provider.xml  ic_price_provider_coinbase.xml  ic_price_provider_coinmarketcap.xml  ic_real_currency_chf.xml  ic_real_currency_eur.xml  ic_real_currency_gbp.xml  ic_real_currency_usd.xml  ic_time.xml  ic_trend_flat.xml
app/src/main/res/layout/: activity_add_currency.xml  activity_detail.xml  activity_login.xml  activity_main.xml  balance_header.xml  dialog_fragment_cashout.xml  fragment_add_currency.xml  fragment_cashout.xml  fragment_dialog_add_currency.xml  fragment_help.xml  fragment_main.xml  item_ad.xml  item_currency.xml  item_price_provider.xml  item_spinner.xml  navigation_header.xml
app/src/main/res/layout-land/: activity_detail.xml  balance_header.xml  fragment_add_currency.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_navigation.xml  popup_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rAT/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/at/shockbytes/coins/: ExampleUnitTest.java
(+40 files in other folders)
