<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_main_header"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/colorPrimary"
    android:elevation="8dp"
    android:weightSum="1.0"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/balance_header_txt_current"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/balance_header_txt_invested"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:padding="0dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/balance_header_txt_percentage"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:padding="0dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/balance_header_imgview_trend"
        android:layout_width="0dp"
        android:padding="16dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:alpha="0"
        android:rotation="90"
        app:srcCompat="@drawable/ic_trend_flat" />

</LinearLayout>