<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/prefs_cat_general">

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/prefs_key_auto_update"
            android:summary="@string/prefs_general_auto_update_summary"
            android:title="@string/prefs_general_auto_update_title" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/prefs_key_fingerprint_as_auth"
            android:title="@string/prefs_general_fingerprint_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/prefs_cat_currency">

        <Preference
            android:key="@string/prefs_key_local_currency"
            android:title="@string/prefs_currency_local_title" />

        <Preference
            android:key="@string/prefs_key_price_provider_selection"
            android:title="@string/prefs_currency_price_provider_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/prefs_cat_about">

        <Preference
            android:summary="@string/prefs_about_developer_summary"
            android:title="@string/prefs_about_developer_title" />

        <Preference
            android:summary="@string/prefs_about_icons_summary"
            android:title="@string/prefs_about_icons_title" />

        <Preference
            android:summary="@string/app_version"
            android:title="@string/prefs_about_version_title" />

    </PreferenceCategory>

</PreferenceScreen>