<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="at.shockbytes.coins.ui.activity.MainActivity">

    <include layout="@layout/balance_header" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragment_main_swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_fragment_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/fragment_main_empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_above="@+id/fragment_main_empty_view_text"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/ic_crypto_currency_btc_white" />

                <TextView
                    android:id="@+id/fragment_main_empty_view_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:text="@string/hint_insert_coins"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/controls"
                    android:textSize="32sp" />

            </RelativeLayout>

        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>